<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pantallaPrincipalFragment">

    <fragment
        android:id="@+id/pantallaPrincipalFragment"
        android:name="com.jcastillo.panbankapp.pantallaPrincipalFragment"
        android:label="fragment_pantalla_principal"
        tools:layout="@layout/fragment_pantalla_principal" />
    <fragment
        android:id="@+id/pantalla2Fragment"
        android:name="com.jcastillo.panbankapp.pantalla2Fragment"
        android:label="fragment_pantalla2"
        tools:layout="@layout/fragment_pantalla2" />
    <fragment
        android:id="@+id/pantalla3Fragment"
        android:name="com.jcastillo.panbankapp.pantalla3Fragment"
        android:label="fragment_pantalla3"
        tools:layout="@layout/fragment_pantalla3" />
</navigation>