<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollViewStyle">

    <LinearLayout
        style="@style/PersonalizadoLinearLayout">

        <!-- Balance Information -->
        <ImageView
            style="@style/EquilíbrioImage"
            android:src="@drawable/converted_image" />

        <TextView
            style="@style/TituloText"
            android:paddingTop="60dp"
            android:text="@string/voc_ainda"/>

        <TextView
            style="@style/TituloText"
            android:text="@string/pode_gastar"
            android:textColor="@color/black_bajo" />

        <TextView
            style="@style/ValordosaldoText"
            app:drawableEndCompat="@drawable/ic_mais_olho" />

        <TextView
            style="@style/SubTituloText" />

        <TextView
            style="@style/InternoValueText" />

        <!-- Navigation Tabs -->
        <ImageView
            style="@style/NavigationBarImage"
            android:src="@drawable/ic_barra" />

        <LinearLayout
            style="@style/ButtonGroupLayout">


            <Button
                style="@style/UnselectedButton"
                android:layout_marginEnd="3dp"
                android:text="@string/conta_button1"/>

            <Button
                style="@style/SelectedButton"
                android:layout_marginEnd="3dp"
                android:id="@+id/btnCartao" />

            <Button
                style="@style/UnselectedButton"
                android:text="@string/emprestimo_button3" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

