<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollViewStyle">

    <LinearLayout
        style="@style/PersonalizadoLinearLayout">

        <ImageView
            style="@style/ButtonImage" />

        <TextView
            style="@style/TituloTela3Text" />

        <TextView
            style="@style/SubtituloTela3Text" />

        <TextView
           style="@style/ProtegidoText"
            android:drawableTint="@color/azul_texto"
           app:drawableEndCompat="@drawable/ic_ajuda"/>

        <!-- Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!-- Rows -->
            <LinearLayout
                style="@style/VerticalLinhaLayout">

                <TextView
                    style="@style/GeneralText"
                    android:text="@string/tela3_texto1" />

                <LinearLayout
                    style="@style/HorizontalLinhaLayout">

                    <TextView
                        style="@style/MinimoText"
                        android:text="@string/mismo_tela3_text1" />

                    <TextView
                        style="@style/NumeroText"
                        android:text="@string/numero_tex1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/VerticalLinhaLayout">

                <TextView
                    style="@style/GeneralText"
                    android:text="@string/tela3_text2" />

                <LinearLayout
                    style="@style/HorizontalLinhaLayout">

                    <TextView
                        style="@style/MinimoText"
                        android:text="@string/mismo_tela3_text2" />

                    <TextView
                        style="@style/NumeroText"
                        android:text="@string/nuemero_text2" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/HorizontalLinhaLayout">

                <TextView
                    style="@style/MinimoText"
                    android:text="@string/tela_text3" />

                <TextView
                    style="@style/NumeroText"
                    android:text="@string/numero_text3" />
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalLinhaLayout">

                <TextView
                    style="@style/IzquerdaTelaTextView"
                    android:text="@string/tela3_text4"
                    app:drawableRightCompat="@drawable/ic_ajuda" />

                <TextView
                    style="@style/DereitaTelaTextView"
                    android:text="@string/numero_text4" />
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalLinhaLayout">

                <TextView
                    style="@style/IzquerdaTelaTextView"
                    android:text="@string/tela_text5"
                    app:drawableRightCompat="@drawable/ic_ajuda" />


                <TextView
                    style="@style/DereitaTelaTextView"
                    android:text="@string/numero_text5" />
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalLinhaLayout">

                <TextView
                    style="@style/MinimoText"
                    android:text="@string/tela3_text6" />


                <TextView
                    style="@style/NumeroText"
                    android:text="@string/nuemero_text6" />
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalLinhaLayout">

                <TextView
                    style="@style/MinimoText"
                    android:text="@string/tela3_text7" />


                <TextView
                    style="@style/NumeroText"
                    android:text="@string/numero_text7" />
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalLinhaLayout"
                android:paddingBottom="20dp">

                <TextView
                    style="@style/MinimoText"
                    android:text="@string/tela_text8" />

                <TextView
                    style="@style/NumeroText"
                    android:text="@string/numero_text" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/invest_button"
            style="@style/InvestButton"
            android:backgroundTint="@color/azul_select"/>

    </LinearLayout>
</ScrollView>
